{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "Data": {
        "Redis": {
            "AbortOnConnectFail": true,
            "KeyPrefix": "ocodigo:prd:",
            "AllowAdmin": true,
            "ConnectTimeout": 3000,
            "Database": 0,
            "PoolSize": 5,
            "Hosts": [
                {
                    "Host": "oragon02.oragon.io",
                    "port": 6379
                }
            ]
        }

    }

}
